<?xml version='1.0' encoding='UTF-8'?>
<Folder Browseable="True" Group="Explorer" Name="Folder" Searchable="True">
  <Place Angle="0" AngularSize="0" DataSetType="Sky" Dec="38.43065152492912" Magnitude="0" Name="2/7/2023" Opacity="100" RA="5.005515162865216" Rotation="0" ZoomLevel="10">
    <ForegroundImageSet>
      <ImageSet BandPass="Visible" BaseDegreesPerTile="0.0007266917203023196" BaseTileLevel="0" BottomsUp="False" CenterX="75.08272744297824" CenterY="38.43065152492912" DataSetType="Sky" ElevationModel="False" FileType=".jpg" Generic="False" Name="707_2022E3_07_02_23" OffsetX="800.5" OffsetY="1157" Projection="SkyImage" QuadTreeMap="" Rotation="-179.35436567302716" Sparse="True" StockSet="False" TileLevels="0" Url="https://raw.githubusercontent.com/johnarban/wwt_interactives/main/images/707_2022E3_07_02_23_inverted_tagged.jpg" WidthFactor="2">
        <Credits>credits</Credits>
        <CreditsUrl>credits_url</CreditsUrl>
        <Description>description</Description>
        <ThumbnailUrl>https://nova.astrometry.net/image/16942765</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
  </Place>
  <Place Angle="0" AngularSize="0" DataSetType="Sky" Dec="30.587674204545795" Magnitude="0" Name="2/9/2023" Opacity="100" RA="4.89383346923326" Rotation="0" ZoomLevel="10">
    <ForegroundImageSet>
      <ImageSet BandPass="Visible" BaseDegreesPerTile="0.0010949151035921693" BaseTileLevel="0" BottomsUp="False" CenterX="73.4075020384989" CenterY="30.587674204545795" DataSetType="Sky" ElevationModel="False" FileType=".jpg" Generic="False" Name="708_2022E3_09_02_23" OffsetX="750.5" OffsetY="546" Projection="SkyImage" QuadTreeMap="" Rotation="-89.33361108873946" Sparse="True" StockSet="False" TileLevels="0" Url="https://raw.githubusercontent.com/johnarban/wwt_interactives/main/images/708_2022E3_09_02_23_inverted_tagged.jpg" WidthFactor="2">
        <Credits>credits</Credits>
        <CreditsUrl>credits_url</CreditsUrl>
        <Description>description</Description>
        <ThumbnailUrl>https://nova.astrometry.net/image/16942765</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
  </Place>
  <Place Angle="0" AngularSize="0" DataSetType="Sky" Dec="47.984128664369436" Magnitude="0" Name="2/5/2023" Opacity="100" RA="5.211254662155081" Rotation="0" ZoomLevel="10">
    <ForegroundImageSet>
      <ImageSet BandPass="Visible" BaseDegreesPerTile="0.0006838428388718974" BaseTileLevel="0" BottomsUp="False" CenterX="78.16881993232622" CenterY="47.984128664369436" DataSetType="Sky" ElevationModel="False" FileType=".jpg" Generic="False" Name="709_2022E3_05_02_23" OffsetX="1200.5" OffsetY="836.5" Projection="SkyImage" QuadTreeMap="" Rotation="-89.23640914587278" Sparse="True" StockSet="False" TileLevels="0" Url="https://raw.githubusercontent.com/johnarban/wwt_interactives/main/images/709_2022E3_05_02_23_inverted_tagged.jpg" WidthFactor="2">
        <Credits>credits</Credits>
        <CreditsUrl>credits_url</CreditsUrl>
        <Description>description</Description>
        <ThumbnailUrl>https://nova.astrometry.net/image/16942765</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
  </Place>
  <Place Angle="0" AngularSize="0" DataSetType="Sky" Dec="34.231761197116846" Magnitude="0" Name="2/8/2023" Opacity="100" RA="4.939302117857148" Rotation="0" ZoomLevel="10">
    <ForegroundImageSet>
      <ImageSet BandPass="Visible" BaseDegreesPerTile="0.0009675942501404869" BaseTileLevel="0" BottomsUp="False" CenterX="74.08953176785721" CenterY="34.231761197116846" DataSetType="Sky" ElevationModel="False" FileType=".jpg" Generic="False" Name="710_2022E3_08_02_23" OffsetX="600.5" OffsetY="839" Projection="SkyImage" QuadTreeMap="" Rotation="-179.1614972129584" Sparse="True" StockSet="False" TileLevels="0" Url="https://raw.githubusercontent.com/johnarban/wwt_interactives/main/images/710_2022E3_08_02_23_inverted_tagged.jpg" WidthFactor="2">
        <Credits>credits</Credits>
        <CreditsUrl>credits_url</CreditsUrl>
        <Description>description</Description>
        <ThumbnailUrl>https://nova.astrometry.net/image/16942765</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
  </Place>
  <Place Angle="0" AngularSize="0" DataSetType="Sky" Dec="30.455142087510385" Magnitude="0" Name="2/9/2023" Opacity="100" RA="4.85173672801955" Rotation="0" ZoomLevel="10">
    <ForegroundImageSet>
      <ImageSet BandPass="Visible" BaseDegreesPerTile="0.00119433851473123" BaseTileLevel="0" BottomsUp="False" CenterX="72.77605092029326" CenterY="30.455142087510385" DataSetType="Sky" ElevationModel="False" FileType=".jpg" Generic="False" Name="711_2022E3_09_02_23_2" OffsetX="700.5" OffsetY="880.5" Projection="SkyImage" QuadTreeMap="" Rotation="90.44871317531737" Sparse="True" StockSet="False" TileLevels="0" Url="https://raw.githubusercontent.com/johnarban/wwt_interactives/main/images/711_2022E3_09_02_23_2_inverted_tagged.jpg" WidthFactor="2">
        <Credits>credits</Credits>
        <CreditsUrl>credits_url</CreditsUrl>
        <Description>description</Description>
        <ThumbnailUrl>https://nova.astrometry.net/image/16942765</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
  </Place>
</Folder>
